# environment properties
NODE_ENV=development
WORK_DIR=/app

# application level env variables
APP_DIR=/usr/src/app
APP_PORT=3000

# database configurations
# do not change line below
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

ADMINER_PORT=9000